#======== Scalability Dimension Information SEI message =====================
SEISDIEnabled                               : 1
SEISDIMaxLayersMinus1                       : 1
SEISDIAuxiliaryInfoFlag                     : 1
SEISDIMultiviewInfoFlag                     : 0
SEISDILayerId                               : 0 1
SEISDIAuxId                                 : 0 3
SEISDINumAssociatedPrimaryLayersMinus1      : 0 0
SEISDIAssociatedPrimaryLayerIdx             : 0